This SDK is Copyright (c) 2016-2018 Bubbl Ltd. All rights reserved.The Bubbl SDK is licensed to you subject to the terms of this License Agreement and the Bubbl terms of use at http://www.bubbl.tech/terms. Use of this SDK signifies your acceptance of this license agreement.Subject to the terms of this licence, you are granted a worldwide, non-exclusive licence to use the SDK only for the purpose of developing application programs that access the Bubbl service.You may not decompile, reverse engineer or disassemble any portion of the SDK.YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SDK IS AT YOUR SOLE RISK AND THAT THE SDK IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND FROM BUBBL.BUBBL DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.YOU EXPRESSLY UNDERSTAND AND AGREE THAT BUBBL, ITS SUBSIDIARIES AND AFFILIATES SHALL NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES THAT MAY BE INCURRED BY YOU, INCLUDING ANY LOSS OF DATA, WHETHER OR NOT BUBBL OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.
